<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Age</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/Page/age.css" />

    <script src="scripts/Page/age.js" defer></script>
    <script src="scripts/app.js" defer></script>
  </head>
  <body css-no-select>
    <div style="font-size: 1.5rem;" class="div-container">
      I'm <span id="y"></span><sub>years</sub> old
    </div>
  </body>
</html>
